# cmps383-2025-sp-p01-g02

.github/workflows/: azure-functions-app-dotnet.yml
Selu383.SP25.Api/: DataContext.cs  Program.cs  Seeder.cs  Selu383.SP25.Api.csproj  Selu383.SP25.Api.http  WeatherForecast.cs  appsettings.json
Selu383.SP25.Api/Controllers/: TheaterController.cs
Selu383.SP25.Api/Dtos/: TheaterDto.cs
Selu383.SP25.Api/Entities/: Theater.cs
Selu383.SP25.Api/Entities/Migrations/: 20250203015905_InitialCreate.Designer.cs  20250203015905_InitialCreate.cs  DataContextModelSnapshot.cs
Selu383.SP25.Api/Migrations/: 20250206023805_InitialCreate.Designer.cs  20250206023805_InitialCreate.cs  20250206035859_SeedTheaterData.Designer.cs  20250206035859_SeedTheaterData.cs  20250206040824_SeedTheaterDatas.Designer.cs  20250206040824_SeedTheaterDatas.cs  20250206043813_SeededData.Designer.cs  20250206043813_SeededData.cs  20250209192852_Initial.Designer.cs  20250209192852_Initial.cs  20250213011804_Init.Designer.cs  DataContextModelSnapshot.cs
